{
  "name": "NOA Studio — EH Universe",
  "short_name": "NOA Studio",
  "description": "AI-powered narrative engine for the EH Universe",
  "start_url": "/studio",
  "display": "standalone",
  "theme_color": "#7c3aed",
  "background_color": "#0a0a0a",
  "orientation": "any",
  "categories": ["productivity", "entertainment", "education"],
  "display_override": ["window-controls-overlay", "standalone"],
  "file_handlers": [
    {
      "action": "/studio",
      "accept": {
        "text/plain": [".txt"],
        "text/markdown": [".md", ".mdx"],
        "application/json": [".json"],
        "application/epub+zip": [".epub"]
      }
    },
    {
      "action": "/code-studio",
      "accept": {
        "text/javascript": [".js", ".jsx", ".ts", ".tsx"],
        "text/html": [".html"],
        "text/css": [".css"]
      }
    },
    {
      "action": "/translation-studio",
      "accept": {
        "application/xliff+xml": [".xlf", ".xliff"],
        "application/x-tmx+xml": [".tmx"],
        "text/x-po": [".po"]
      }
    }
  ],
  "shortcuts": [
    {
      "name": "NOA 스튜디오",
      "short_name": "Studio",
      "url": "/studio",
      "icons": [{ "src": "/icon", "sizes": "512x512", "type": "image/png" }]
    },
    {
      "name": "코드 스튜디오",
      "short_name": "Code",
      "url": "/code-studio",
      "icons": [{ "src": "/icon", "sizes": "512x512", "type": "image/png" }]
    },
    {
      "name": "번역 스튜디오",
      "short_name": "Translate",
      "url": "/translation-studio",
      "icons": [{ "src": "/icon", "sizes": "512x512", "type": "image/png" }]
    },
    {
      "name": "아카이브",
      "short_name": "Archive",
      "url": "/archive",
      "icons": [{ "src": "/icon", "sizes": "512x512", "type": "image/png" }]
    }
  ],
  "share_target": {
    "action": "/studio",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icon",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
